<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Fri Nov 11 13:29:01 EST 2016 -->
<title>Uses of Class chess.Board</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class chess.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Board.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class chess.Board" class="title">Uses of Class<br>chess.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../chess/Board.html" title="class in chess">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#pieces">pieces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="pieces">
<!--   -->
</a>
<h3>Uses of <a href="../../chess/Board.html" title="class in chess">Board</a> in <a href="../../pieces/package-summary.html">pieces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../pieces/package-summary.html">pieces</a> with parameters of type <a href="../../chess/Board.html" title="class in chess">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../pieces/Rook.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../pieces/Queen.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>
<div class="block">Moves the piece according to the user's coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NonPiece.</span><code><span class="memberNameLink"><a href="../../pieces/NonPiece.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../pieces/Knight.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../pieces/King.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#move-java.lang.String-chess.Board-">move</a></span>(java.lang.String&nbsp;coordinates,
    <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;board)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Rook.</span><code><span class="memberNameLink"><a href="../../pieces/Rook.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Queen.</span><code><span class="memberNameLink"><a href="../../pieces/Queen.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piece.</span><code><span class="memberNameLink"><a href="../../pieces/Piece.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>
<div class="block">method for determining threatened squares
 use to determine check</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../pieces/Pawn.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NonPiece.</span><code><span class="memberNameLink"><a href="../../pieces/NonPiece.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Knight.</span><code><span class="memberNameLink"><a href="../../pieces/Knight.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">King.</span><code><span class="memberNameLink"><a href="../../pieces/King.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Bishop.</span><code><span class="memberNameLink"><a href="../../pieces/Bishop.html#populateTrajectory-int-int-chess.Board-int:A:A-">populateTrajectory</a></span>(int&nbsp;row,
                  int&nbsp;col,
                  <a href="../../chess/Board.html" title="class in chess">Board</a>&nbsp;mainBoard,
                  int[][]&nbsp;controlBoard)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../chess/Board.html" title="class in chess">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?chess/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
